<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My Website | Jurnal Prakerin</title>
	<link rel="stylesheet" type="text/css" href="efek1.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900">
</head>
<body>

	<nav>
		<span id="brand">
			<a href="base1.html">Brand</a>
		</span>

		<ul id="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Admin</a></li>
		</ul>

		<div id="toggle">
			<div class="span" id="one"></div>
			<div class="span" id="two"></div>
			<div class="span" id="three"></div>
		</div>
	</nav>

	<div id="resize">
		<ul id="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Admin</a></li>
		</ul>
	</div>

	<div class="content">
		<h1>Welcome To My Website</h1>
	</div>

	<script type="text/javascript">
		$(document).scroll(function() {
			$('.navbar').toggleClass('scrolled', $(this).scrollTop() > $('.navbar').height());
		});
	</script>
		
	

	

</body>
</html>